export { default as create } from './lib/create.js';
export { default as get } from './lib/get.js';
export { default as getChunk } from './lib/getChunk.js';
export { default as set } from './lib/set.js';
export { default as width } from './lib/width.js';
export { default as height } from './lib/height.js';
export { default as forArea } from './lib/forArea.js';
export { default as forEach } from './lib/forEach.js';
export { default as forEachChunk } from './lib/forEachChunk.js';
export { default as map } from './lib/map.js';
export { default as some } from './lib/some.js';
export { default as every } from './lib/every.js';
export { default as apply } from './lib/apply.js';
export { default as isOutOfBounds } from './lib/isOutOfBounds.js';
export { default as Array2D } from './lib/Array2D.js';
